POSTGRES_DB=my_user_auth_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DJANGO_PORT=8000
SECRET_KEY=django-insecure-=$gfn@82cyj4ke(sz--f0=jnfpl-ediy_=0)%y$z%hu#4n3_k3


# Redis

REDIS_PORT=6379
REDIS_HOST=redis

# RabbitMQ

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
USER_EXCHANGE=user_exchange
RABBIT_MQ_HOST=rabbitmq

TOKEN="toooookeeeeeen"
TELEGRAM_BOT_USERNAME=test_auth_naury_bot